.gradient {
  width: 100%;
  height: calc(100vh - 64px);
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.title {
  color: #fff;
  height: 120px;
  font-size: 80px;
  letter-spacing: 8px;
  font-weight: bold;
  font-family: "Nanum Gothic", sans-serif;
}

.logo-invert {
  width: 250px;
}

.body {
  color: #fff;
  font-size: 16px;
  font-family: "Nanum Gothic", sans-serif;
}

.nextPage {
  cursor: pointer;
  font-size: 40px;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  animation: flicker 3s ease infinite;
}

@keyframes flicker {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

.section-body {
  width: 100%;
  height: calc(100vh - 64px);
  background-color: #f1f5f7;
  display: flex;
  flex-direction: column;
}

.wordPic {
  width: 100%;
  height: 95%;
  display: flex;
}

.word {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  font-family: "Nanum Gothic", sans-serif;
  font-size: 48px;
}

.pic {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.icons {
  width: 100%;
  display: flex;
  justify-content: center;
}

.icons > i {
  margin: 10px;
}

.flexNext {
  cursor: pointer;
  font-size: 40px;
  animation: flicker 3s ease infinite;
  padding-bottom: 20px;
}

.content-image {
  height: 250px;
}

.footer {
  width: 100%;
  height: 120px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: "Nanum Gothic", sans-serif;
}

.bold {
  font-weight: bold;
}
